<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="biapy.fields.shorttitle">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml"
         xmlns:zcml="http://namespaces.zope.org/zcml"
         zcml:condition="have plone-41" />

    <include package=".browser" />
    <include package="archetypes.schemaextender" />


    <adapter factory=".extender.ShortTitleExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="biapy.fields.shorttitle" />

    <adapter factory=".shorttitleprefs.ShortTitleControlPanelAdapter" />

    <class class="Products.Archetypes.BaseObject.BaseObject">
          <implements interface=".interfaces.IShortTitleable" />
    </class>

    <genericsetup:registerProfile zcml:condition="have plone-4"
        name="default"
        title="Short Title field"
        directory="profiles/default"
        description="Extension profile for Short Title field"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Short Title field Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Short Title field"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
         name="shorttitle-various"
         title="Various import steps for biapy.fields.shorttitle"
         description=""
         handler=".setuphandlers.importVarious">
        <depends name="propertiestool"/>
    </genericsetup:importStep>

</configure>
