<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="biapy.portlets.sociallinks">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Social links Portlet"
       directory="profiles/default"
       description="Configurable portlet to show links to social networks with icons."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
